
<nav role="navigation" class="navbar navbar-expand-sm navbar-light bg-light style="background-color:#e3f2fd">
	     
		<ul class="nav navbar-nav">
		
			<li class="nav-item active"><a class="navbar-brand" href="home1">Home</a></li>
			<li><a class="navbar-brand" href="packages">packages</a></li>
			<li><a class="navbar-brand" href="pay">price details</a></li>
			<li><a class="navbar-brand" href="pastbookings">previous bookings</a></li>
			<li><a class="navbar-brand" href="Userlogin">User login</a></li>
			
			<li><a class="navbar-brand" href="login">Admin login</a></li>
			
		</ul>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   
  </button>
	
</nav>

<br></br>

 