<nav role="navigation" class="navbar navbar-expand-sm navbar-dark bg-dark style="background-color: #e3f2fd;">
	     
		<ul class="nav navbar-nav">
		
			<li class="nav-item active"><a class="navbar-brand" href="home1">Home</a></li>
			<li><a class="navbar-brand" href="login">Add pacakges</a></li>
			<li><a class="navbar-brand" href="users">Users login data</a></li>
			<li><a class="navbar-brand" href="packages info">packages info</a></li>
			
		</ul>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   
  </button>
	
</nav>
<br></br>